PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://anshul09:Anshul1$@cluster0.xvhvvs8.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = kswtr9s7d3n7qpfj
BRAINTREE_PUBLIC_KEY = pqfkrt5s5k7dhmrj
BRAINTREE_PRIVATE_KEY = 4bdbbee5fc8250b7e48ae22c28b182ff
